<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30px"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="27px"
    tools:context="com.thedroidboy.lockscreentest.MainActivity"
    android:weightSum="1">



    <Button
        android:text="Earn time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFinish" />


    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock the phone"
        android:layout_gravity="center"/>


</LinearLayout>

<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAqua">-->


    <!--<Button-->
        <!--android:id="@+id/btn_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Unlock the phone"-->
        <!--android:layout_gravity="center"/>-->


<!--</FrameLayout>-->
